<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Whatsapp.Flow.Services.Flow.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Whatsapp.Flow.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Whatsapp.Flow.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.RabbitMQ\Whatsapp.Flow.BuildingBlocks.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infrastructure\Whatsapp.Flow.Services.Flow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\IdentityService\Application\Whatsapp.Flow.Services.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
