# Whatsapp.Flow

./: Whatsapp.Flow.sln  docker-compose.yml
src/: .gitignore  README-RabbitMQ.md  README.md  docker-compose.yml  mongo-init.js  test-rabbitmq.ps1
src/BuildingBlocks/Common/: Whatsapp.Flow.BuildingBlocks.Common.csproj
src/BuildingBlocks/Common/Domain/Entities/: BaseEntity.cs  BaseMessageEntity.cs
src/BuildingBlocks/Common/Whatsapp/Webhook/: ChangeValue.cs  Message.cs  WebhookPayload.cs
src/BuildingBlocks/EventBus/: IEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  Whatsapp.Flow.BuildingBlocks.EventBus.csproj
src/BuildingBlocks/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Whatsapp.Flow.BuildingBlocks.EventBus.RabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: Whatsapp.Flow.BuildingBlocks.EventBus.RabbitMQ.csproj
src/Gateways/ApiGateway/: Dockerfile  Program.cs  ocelot.json
src/Services/FlowService/: Dockerfile
src/Services/FlowService/API/: Program.cs  Whatsapp.Flow.Services.Flow.API.csproj  Whatsapp.Flow.Services.Flow.API.http  appsettings.Development.json  appsettings.json
src/Services/FlowService/API/Controllers/: FlowsController.cs
src/Services/FlowService/API/Properties/: launchSettings.json
src/Services/FlowService/Application/: Class1.cs  Whatsapp.Flow.Services.Flow.Application.csproj
src/Services/FlowService/Application/IntegrationEvents/EventHandling/: TenantInfoUpdatedIntegrationEventHandler.cs  WhatsappMessageReceivedIntegrationEventHandler.cs
src/Services/FlowService/Application/IntegrationEvents/Events/: WhatsappMessageReceivedIntegrationEvent.cs
src/Services/FlowService/Application/Interfaces/: IFlowNoteService.cs  IWhatsappService.cs
src/Services/FlowService/Application/Services/: FlowEngine.cs  FlowNoteService.cs  WhatsappService.cs
src/Services/FlowService/Infrastructure/: Whatsapp.Flow.Services.Flow.Infrastructure.csproj
src/Services/FlowService/Infrastructure/Repositories/: MongoFlowRepository.cs  MongoFlowStateRepository.cs  MongoFlowTemplateRepository.cs  MongoTenantRepository.cs
src/Services/IdentityService/API/: Program.cs  Whatsapp.Flow.Services.Identity.API.csproj  Whatsapp.Flow.Services.Identity.API.http  appsettings.json
src/Services/IdentityService/API/Controllers/: SubscriptionController.cs  TenantRolesController.cs  TenantsController.cs  UsersController.cs
src/Services/IdentityService/API/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/IdentityService/API/Properties/: launchSettings.json
src/Services/IdentityService/API/Security/: HasRoleAttribute.cs  PermissionAuthorization.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Services/IdentityService/Application/: Class1.cs  Whatsapp.Flow.Services.Identity.Application.csproj
src/Services/IdentityService/Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/IdentityService/Application/Configuration/: JwtSettings.cs
src/Services/IdentityService/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/IdentityService/Application/Features/Subscriptions/Commands/: UpdateSubscriptionCommand.cs  UpdateSubscriptionCommandHandler.cs
src/Services/IdentityService/Application/Features/Subscriptions/Queries/: GetSubscriptionByTenantIdQuery.cs  GetSubscriptionByTenantIdQueryHandler.cs  SubscriptionDto.cs
src/Services/IdentityService/Application/Features/Tenant/Commands/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs  DeleteTenantCommand.cs  DeleteTenantCommandHandler.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs  UpdateTenantCommandValidator.cs
src/Services/IdentityService/Application/Features/Tenant/Queries/: GetTenantByIdQuery.cs  GetTenantByIdQueryHandler.cs  TenantDto.cs
src/Services/IdentityService/Application/Features/TenantRoles/Commands/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs  CreateTenantRoleCommand.cs  CreateTenantRoleCommandHandler.cs  DeleteTenantRoleCommand.cs  DeleteTenantRoleCommandHandler.cs  UpdateTenantRoleCommand.cs  UpdateTenantRoleCommandHandler.cs  UpdateTenantRoleCommandValidator.cs
src/Services/IdentityService/Application/Features/TenantRoles/Queries/: GetRolesForTenantQuery.cs  GetRolesForTenantQueryHandler.cs  TenantRoleDto.cs
src/Services/IdentityService/Application/Features/User/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Services/IdentityService/Application/Features/User/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersForTenantQuery.cs  GetUsersForTenantQueryHandler.cs  UserDto.cs
src/Services/IdentityService/Application/IntegrationEvents/Events/: TenantInfoUpdatedIntegrationEvent.cs
src/Services/IdentityService/Application/Interfaces/: ICacheService.cs  IPasswordService.cs
src/Services/IdentityService/Infrastructure/: Class1.cs  Whatsapp.Flow.Services.Identity.Infrastructure.csproj
src/Services/IdentityService/Infrastructure/Repositories/: MongoSubscriptionRepository.cs  MongoTenantRepository.cs  MongoTenantRoleRepository.cs  MongoUserRepository.cs
src/Services/IdentityService/Infrastructure/Services/: PasswordService.cs  RedisCacheService.cs
src/Services/WebhookService/API/: Program.cs  Whatsapp.Flow.Services.Webhook.API.csproj  Whatsapp.Flow.Services.Webhook.API.http  appsettings.json
src/Services/WebhookService/API/Controllers/: WebhooksController.cs
src/Services/WebhookService/API/Properties/: launchSettings.json
src/Services/WebhookService/Application/: Class1.cs  Whatsapp.Flow.Services.Webhook.Application.csproj
src/Services/WebhookService/Application/IntegrationEvents/Events/: WhatsappMessageReceivedIntegrationEvent.cs
src/Services/WebhookService/Infrastructure/: Class1.cs  Whatsapp.Flow.Services.Webhook.Infrastructure.csproj
(+43 files in other folders)
