<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Whatsapp.Flow.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\IdentityService\Application\Whatsapp.Flow.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\..\WebhookService\Application\Whatsapp.Flow.Services.Webhook.Application.csproj" />
    <ProjectReference Include="..\Domain\Whatsapp.Flow.Services.Flow.Domain.csproj" />
  </ItemGroup>

</Project>
