<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application\Whatsapp.Flow.Services.Webhook.Application.csproj" />
    <ProjectReference Include="..\Domain\Whatsapp.Flow.Services.Webhook.Domain.csproj" />
  </ItemGroup>

</Project>
